PORT = 3000
SECRET_KEY = bwissecret
MONGODB_URI = mongodb+srv://shamitha:shamitha@cluster0.x4hgpzj.mongodb.net/?retryWrites=true&w=majority
DB_NAME = bwi_user_mngt
CLOUDINARY_API_SECRET = ap4P4hK3ZOhfBLiuzIE48X8yf14
CLOUDINARY_API_KEY = 287611597411996
CLOUDINARY_CLOUD_NAME = dg9t5oymz